<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.wrapper
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
    background: linear-gradient(90deg, hsla(205, 46%, 30%, 1) 0%, hsla(260, 29%, 36%, 1) 100%);
    background: linear-gradient(90deg, hsla(350, 73%, 44%, 1) 0%, hsla(274, 65%, 12%, 1) 100%);
}


.container
{
    background-color: lightcoral;
    width: 50%;
    min-width: 400px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: monospace;
    background: linear-gradient(90deg, hsla(282, 36%, 25%, 1) 0%, hsla(310, 22%, 37%, 1) 100%);
    color: aliceblue;
    box-shadow: 0px 0px 15px darkgoldenrod;
    background: linear-gradient(90deg, hsl(346.19deg 27.12% 19.6% / 20%) 0%, hsl(281.74deg 41.81% 11.01% / 30%) 100%);
    color: aliceblue;
}

h1{
    padding: 20px;
    text-align: center;
    background-color: blue;
    background: linear-gradient(90deg, hsla(324, 91%, 46%, 1) 0%, hsla(18, 100%, 49%, 1) 100%);
    background: linear-gradient(90deg, #FFEB3B 0%, #00BCD4 100%);
    color: transparent;
    background-clip: text;
    font-size: 2.2rem;
    
}

.content
{
    /* background-color: aquamarine; */
    width: 100%;
    padding: 20px;
    font-size: 1.3rem;

    label
    {
        /* background: linear-gradient(90deg, #FFEB3B 0%, #00BCD4 100%);
    color: transparent;
    background-clip: text; */

    color: #FFEB3B;
    text-shadow: 3px 4px 5px #11131a;
    }

    input{
        float: right;
        padding: 5px;
    }
}

button
{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    border: 2px solid purple;
    background-color: transparent;
    margin: 20px;
    color: #f3f9f9;
    font-size: 16px;
    margin: 11px;
    background: linear-gradient(90deg, hsl(338.13deg 68.39% 34.27%) 0%, hsl(257.57deg 53.78% 22.44% / 97%) 100%);
    box-shadow: 1px 1px 4px #a54a4a;
}

h2{
    padding: 10px;
    color: #faeeee;
    font-size: 1.5rem;
}

</style>
<body>
    
<div class="wrapper">
    <div class="container">
        <h1>Calculate Simple Interest</h1>

        <div class="content">
            <label for="">Enter Value</label>
            <input type="number" name="" id="p">
        </div>

        <div class="content">
            <label for="">Enter Rate</label>
            <input type="number" name="" id="r">
        </div>

        <div class="content">
            <label for="">Enter Year</label>
            <input type="number" name="" id="t">
        </div>

        <button type="button" id="btn">Calculate</button>
        <h2 id="result">Result</h2>

    </div>
</div>

</body>
</html>

<script>

let e=document.getElementById("btn");



e.onclick=display;

function display()
{
    let e1=Number(document.getElementById('p').value);
console.log(e1);

    let e2=Number(document.getElementById('r').value);
    let e3=Number(document.getElementById('t').value);
    let si=(e1*e2*e3)/100;
    document.getElementById('result').innerHTML=si;
}

</script>